MACHINE="LINUX"
ACCOUNT="an_account"
WORKFLOW_MANAGER="rocoto"
SCHED="slurm"

EXPT_BASEDIR="/lustre"
EXPT_SUBDIR="test_rrfs"

RUN_CMD_UTILS="srun --mpi=pmi2"
RUN_CMD_FCST="srun --mpi=pmi2"
RUN_CMD_POST="srun --mpi=pmi2"

NCORES_PER_NODE="36"
PPN_RUN_FCST="18"
LAYOUT_X="16"
LAYOUT_Y="16"
WRTCMP_write_groups="1"
WRTCMP_write_tasks_per_group="32"

PARTITION_DEFAULT=
QUEUE_DEFAULT=
PARTITION_HPSS=
QUEUE_HPSS=
PARTITION_FCST=
QUEUE_FCST=

LMOD_PATH="/apps/lmod/lmod/init/sh"
BUILD_ENV_FN="build_aws_intel.env"

VERBOSE="TRUE"

NET="RRFS_CONUS"
RUN="RRFS_CONUS"
RUN_ENVIR="nco"
envir="para"
PREEXISTING_DIR_METHOD="rename"

PREDEF_GRID_NAME="RRFS_CONUS_3km"
QUILTING="TRUE"

CCPP_PHYS_SUITE="FV3_GSD_SAR"
FCST_LEN_HRS="3"
LBC_SPEC_INTVL_HRS="3"

DATE_FIRST_CYCL="20210218"
DATE_LAST_CYCL="20210218"
CYCL_HRS=( "00" )

EXTRN_MDL_NAME_ICS="FV3GFS"
EXTRN_MDL_NAME_LBCS="FV3GFS"

FV3GFS_FILE_FMT_ICS="grib2"
FV3GFS_FILE_FMT_LBCS="grib2"

WTIME_RUN_FCST="06:45:00"

HALO_BLEND="10"

STMP="/lustre/stmp"
PTMP="/lustre/ptmp"

# The following are specifically for AWS using Parallel Works
FIXgsm=${FIXgsm:-"/contrib/NCEPDEV/global/glopara/fix/fix_am"}
TOPO_DIR=${TOPO_DIR:-"/contrib/NCEPDEV/global/glopara/fix/fix_orog"}
SFC_CLIMO_INPUT_DIR=${SFC_CLIMO_INPUT_DIR:-"/contrib/NCEPDEV/global/glopara/fix/fix_sfc_climo"}
FIXLAM_NCO_BASEDIR=${FIXLAM_NCO_BASEDIR:-"/contrib/NCEPDEV/global/glopara/fix/FV3LAM_pregen"}

#
# Uncomment the following line in order to use user-staged external model
# files with locations and names as specified by EXTRN_MDL_SOURCE_BASEDIR_ICS/
# LBCS and EXTRN_MDL_FILES_ICS/LBCS.
#
USE_USER_STAGED_EXTRN_FILES="TRUE"
#
# The following is specifically for AWS via Parallel Works.  It will have to be
# modified if on another platform, using other dates, other external models, etc.
#
EXTRN_MDL_SOURCE_BASEDIR_ICS="/lustre/model_data/FV3GFS"
EXTRN_MDL_FILES_ICS=( "gfs.t00z.pgrb2.0p25.f000")
EXTRN_MDL_SOURCE_BASEDIR_LBCS="/lustre/model_data/FV3GFS"
EXTRN_MDL_FILES_LBCS=( \
  "gfs.t00z.pgrb2.0p25.f003"
)

