ACCOUNT=zrtrr

MACHINE=HERA
SCHED=slurm

EXPT_BASEDIR=/scratch2/BMC/wrfruc/cholt
EXPT_SUBDIR=rrfs_cloud_hera

VERBOSE="TRUE"

RUN_ENVIR="nco"
PREEXISTING_DIR_METHOD="rename"

PREDEF_GRID_NAME=RRFS_CONUS_3km

QUILTING="TRUE"
CCPP_PHYS_SUITE="FV3_GSD_SAR"
FCST_LEN_HRS="12"
LBC_SPEC_INTVL_HRS="6"

HALO_BLEND=10

WTIME_RUN_FCST="06:45:00"

DATE_FIRST_CYCL="20210128"
DATE_LAST_CYCL="20220130"
CYCL_HRS=( "00" "06" "12" "18" )


EXTRN_MDL_NAME_ICS="HRRR"
EXTRN_MDL_NAME_LBCS="RAP"

envir="para"

NET="RRFS_CONUS"

STMP="/lfs4/BMC/nrtrr/NCO_dirs/stmp"
PTMP="/lfs4/BMC/nrtrr/NCO_dirs/ptmp"


STMP="/scratch2/BMC/wrfruc/cholt/NCO_dirs/rrfs_cloud/stmp"
PTMP="/scratch2/BMC/wrfruc/cholt/NCO_dirs/rrfs_cloud/ptmp"
